  ~~~~~~~~~~~              11
  ~~~~~~~~~~~~~             11
 ~~~~~~~~~~~~~~~             1
~~~~~~~~~~~~~~~~~            1
~~~~~~~~~~~~~~~~~            1
 ~~~~~~~~~~~~~~~             11
  ~~~~~~~~~~~~~             11                       ~~~~~~~
  ~~~~~~~~~~~             111                   ~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~             11                ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~             111              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~             11            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 ~~~~~~~~            11         ~~~~~~~~~~~~~~~~          ~~~~~~~~~~~~~~~~    
  ~~~~~~~~           1       ~~~~~~~~~~~~~~~~                ~~~~~~~~~~~~~~
  ~~~~~~~~           1      ~~~~~~~~~~~~~~~~                 ~~~~~~~~~~~~~~
 T ~~~~~~~~~         1    ~~~~~~~~~~~~~~~~~     1111         ~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~|1|~~~~~~~~~~~~~~~~~~      11           ~~~~~~~~~~~~~~
         ~~~~~~~~~~~|1|~~~~~~~~~~~~~          11       T    ~~~~~~~~~~~~~~
  T         ~~~~~~~ |1|~~~~~~~~       T       11           ~~~~~~~~~~~~~~
                 ~~~|1|~~~~~               1111           ~~~~~~~~~~~~~~~
                     1                    11   ö___ó     ~~~~~~~~~~~~~~~
                     1          T         11   |111|     ~~~~~~~~~~~~~
                     1                   11    |111|     ~~~~~~~~~~~~ 
      1             1111111111111111111111    öâ_ _ûó     ~~~~~~~~~~~  
      11           11                    1111 |11111|      ~~~~~~~~~~~~  
       111        11                        11111111|       ~~~~~~~~~~~~  
         1111111111     T                     û_____â         ~~~~~~~~~~~~  
                                      T                 T     ~~~~~~~~~~~~~  
                                                             ~~~~~~~~~~~~~~ 