  ~~~~~~~~~~~              11
  ~~~~~~~~~~~~~             11
 ~~~~~~~~~~~~~~~             1
~~~~~~~~~~~~~~~~~            1
~~~~~~~~~~~~~~~~~            1         
 ~~~~~~~~~~~~~~~             11
  ~~~~~~~~~~~~~             11                       ~~~~~~~
  ~~~~~~~~~~~             111                   ~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~             11                 ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~             111              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~             11            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 ~~~~~~~~            11         ~~~~~~~~~~~~~~~~          ~~~~~~~~~~~~~~~~    
  ~~~~~~~~           1       ~~~~~~~~~~~~~~~~                ~~~~~~~~~~~~~~
  ~~~~~~~~           1      ~~~~~~~~~~~~~~~~                 ~~~~~~~~~~~~~~
 T ~~~~~~~~~         1    ~~~~~~~~~~~~~~~~~     1111         ~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~|1|~~~~~~~~~~~~~~~~~~      11           ~~~~~~~~~~~~~~
         ~~~~~~~~~~~|1|~~~~~~~~~~~~~          11       T    ~~~~~~~~~~~~~~
  T         ~~~~~~~~|1|~~~~~~~~       T       11           ~~~~~~~~~~~~~~
                 ~~~|1|~~~~~               1111           ~~~~~~~~~~~~~~~
                     1                    11   _____     ~~~~~~~~~~~~~~~
                     1          T         11   |g11|     ~~~~~~~~~~~~~
                     1                   11    |111|     ~~~~~~~~~~~~ 
      1             1111111111111111111111    _|_ _|_     ~~~~~~~~~~~  
      11           11                    1111 |11111|      ~~~~~~~~~~~~  
       111        11                        11111111|       ~~~~~~~~~~~~  
         1111111111     T                     |_____|         ~~~~~~~~~~~~  
                                      T                 T     ~~~~~~~~~~~~~  
                                                             ~~~~~~~~~~~~~~ 