              11  11    11 1    111   11   1     1   11 1  11
           111                                 11 
         11            
       11
  T   1 T         _________      T      T         T         _________       T   T        T            T
    T1     T     /         \        T        T       T     /         \    T       T           T  T        T
 T 11    T      |           |   T          T    T     T   |           |        T      T            T
  1  ___________|           |_____________________________|           |____________________________________  T    T
 1   |          |                                                              |                           \    T
1  __|          |           |                             |                    |                            |        T
1 /             |           |                             |____________  ______|\                            \  T      T
1(                          |           \     /           |           |         \\                            |
1 \___          |           |            \   /            |           |          \\                            \   T  T
1 T  |____  ____|___________|____________|   |____________|           |           \\                            |
1  __|                                                    |                        \\                            \     T
1_/                                                       |                                                       ) T
1                                                                     |             |                            /
  \___                                                                |             |                           |     T
     |_________________   ________                        |___________|  ___________|                          /  T    
   __|          |             |  |                        |           |             |                         |
  /             |             |  |________________________|__         |           __|______________________  /      T
 (                            |                              \\       |_______   //                         |  T  
  \___          |             |   ________________________    \\                //  _______________________/     T 
     |          |             |  |          T     T        \\  \\______________//  //      T    T              T
     |__________|________________|    T       T    T      T \\                    //   T            T        T 
                                                             \\__________________//