
                                                        ______                                          uuu
          uuuuuuuuuuuuu              uuuu            __|uuuu|=|          uuuuuuu                uuuuuuuuu
        uu      _____  uu      uuuuuuu  uu       uuuuuuuuuuuu2|        uu       uu             uu    ______________
       uu      |uuu|=|  uu    uu         uu     uu     |______|      uu           uuuuuuu   uuu     |uuuuuuuuuuuu|=|
      uu     __|uuuu2|    uuuuu         uu     uu                   uu                  uuuuu       |uuuuuuuuuuuuu2|
      uuuuuuuuuuuuuuu|      uu           uuuuuuu                  uu  uu         ________    uu     |_____uuuu_____|
      uu       |uuuuu|       uu                uu      uuu     uuuu     uuu      |uuuu|=|     uu          |uu|
      uu       |_____|     uu  uu                uu       uu  uu  uu             |uuuuu2|       uu         uu
       uu                 uu      ________        uu        uuu    uu      ______|uuuuuu|______   uu       uu
        uuuu        uuuuuu       |=2uuuuu|        uu       uu       uuuu  _|uuuuuuuuuuuuuuuuuu|     uu   uu         uu
           uuuuu   uu     _______|____uuu|        uuuuuuuuuu           uuuuuuuuuuuuuuuuuuuuuuu|      uuuuu        uu
  uu       uu   uuu      |uuuuuuuuuuuuuuu|                 uuu             |_____uuuuuuu______|     uu    uuuuu  uu
    uu    uu     uu      |_____uuuu__|___|  uu              uuuuu                |uuuuu|_        uuuu         uuu
      uu uu       uu           |uu|           uu   uuuuuuuuuu    uu              |uuuuuuuuuuuuuuu   __________   uu
        uu         uu           uu             uu  uu     uu        uu           |______|     uu   |uuuuuuuuu2|    uu
       uu       __|uu|__         uu            uuuu       uu         uu                        uu  |uuuuuuuu|=|     uu
        uu     |uuuuuu|=|       uuuu          uu     ____|uu|____      uu                    uuu   |___uuuu_|_|      uu
         uu    |uuuuuuu2|     uu   uu   uu  uuu      |uuuuuuuuu2|        uu                uuu  uu     |uu|
          uu   |________|   uu       uuu  uu         |uuuuuuuu|=|          uuuuuuuuuuuuuuuuu      uu    uu
            uuuuuuuuuuuuuuuuu                        |________|_|         uu                        uuuuu
                                                                           uu
                                                                            uu
                                                                           uu
                                                                          uu 
                                                                         uu
                                                                         uu
                                                                        uu